<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator IMC</title>


    <style>

        .center{
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            background-color: cornflowerblue;
            width: 25vw;
            height: 15vw;
            border-radius: 1rem;
        }

        form {            
            margin-bottom: 20px;
            margin-left: auto;  
            margin-right: auto;   
            width: 60%;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        input[type="number"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
    
        button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        strong {
            font-size: 18px;
            font-weight: bold;
            margin-left: 15%;
            width: 60%;
            text-align: center;
        }
    </style>

</head>
<body>

    <section class="center">

        <form>
            <label for="height">Altura</label>
            <input id="height" type="number">
    
            <label for="weight">Peso</label>
            <input id="weight" type="number">
        </form>
    
        Resultado: <strong id="result"></strong>

    </section>

    

    <script src="index.js"></script>
</body>
</html>